{
  "name": "Abrir contato no Whatsapp",
  "short_name": "Abrir contato no Whatsapp",
  "description": "",
  "start_url": "./?v=1.0.6",
  "scope": "/abrir-contato-whatsapp/",
  "display": "standalone",
  "background_color": "#ece5dd",
  "theme_color": "#075e54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./assets/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./assets/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
